<!doctype html>
<html>
	<head>
	<!--
		A note about the styling and layout of this page:
		The layout and styling of this page, and subsiquently the redesign of this site, was heavily influenced by 
		the design of the chartjs.org site. It's beauty through simplicity was too much to resist. I have made slight
		changes so the site is not a direct ripoff, but don't want to hide the fact that the styling is taken basically
		directly from their css file. 
		
		The awesome javascript function that turns H1s and H2s into the navigation is their code as well. 

		I hope this is a compliment to the folks at chartjs.org as opposed to being "not cool"
	-->
		<title>Shapeoko 2</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="prettify.js"></script>
<style>

/* Pretty printing styles. Used with prettify.js. */
/* Vim sunburst theme by David Leibovic */
pre .str {
  color: #65B042;
}
/* string  - green */
pre .kwd {
  color: #E28964;
}
/* keyword - dark pink */
pre .com {
  color: #AEAEAE;
  font-style: italic;
}
/* comment - gray */
pre .typ {
  color: #89bdff;
}
/* type - light blue */
pre .lit {
  color: #3387CC;
}
/* literal - blue */
pre .pun {
  color: #fff;
}
/* punctuation - white */
pre .pln {
  color: orange;
}
/* plaintext - white */
pre .tag {
  color: #89bdff;
}
/* html/xml tag    - light blue */
pre .atn {
  color: #bdb76b;
}
/* html/xml attribute name  - khaki */
pre .atv {
  color: #65B042;
}
/* html/xml attribute value - green */
pre .dec {
  color: #3387CC;
}
/* decimal - blue */
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #AEAEAE;
}
/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: none;
}
/* Alternate shading for lines */
@media print {
  pre .str {
    color: #060;
  }
  pre .kwd {
    color: #006;
    font-weight: bold;
  }
  pre .com {
    color: #600;
    font-style: italic;
  }
  pre .typ {
    color: #404;
    font-weight: bold;
  }
  pre .lit {
    color: #044;
  }
  pre .pun {
    color: #440;
  }
  pre .pln {
    color: #000;
  }
  pre .tag {
    color: #006;
    font-weight: bold;
  }
  pre .atn {
    color: #404;
  }
  pre .atv {
    color: #060;
  }
}


	* {
	  padding: 0;
	  margin: 0;
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  color: inherit;
	  text-rendering: optimizeLegibility;
	}
	body {
	  color: #282b36;
	  min-width: 768px;
	}
	.redBorder,
	.greenBorder,
	.yellowBorder {
	  border-top: 8px solid #282b36;
	  width: 33.33%;
	  float: left;
	  height: 16px;
	  position: relative;
	  z-index: 50;
	}
	.redBorder {
	  background-color: #f33e6f;
	}
	.greenBorder {
	  background-color: #46bfbd;
	}
	.yellowBorder {
	  background-color: #fdb45c;
	}
	h1 {
	  font-family: "arial";
	  font-weight: 600;
	  font-size: 32px;
	}
	h2 {
	  font-family: "arial";
	  font-weight: 600;
	  font-size: 22px;
	  line-height: 40px;
	}
	#mainHeader {
	  font-size: 55px;
	}
	#introText {
	  font-weight: 400;
	  margin-top: 20px;
	  font-size: 26px;
	  line-height: 40px;
	  margin-bottom: 40px;
	}
	#wrapper {
	  margin: 0 auto;
	  position: relative;
	  min-width: 768px;
	}
	#wrapper nav {
	  width: 20%;
	  padding-right: 20px;
	  position: fixed;
	  height: 100%;
	  overflow-y: scroll;
	  top: 0;
	  z-index: 0;
	  padding: 40px 20px;
	  font-family: "arial";
	  background-color: #ebebeb;
	}
	#wrapper nav dl {
	  color: #767c8d;
	}
	#wrapper nav dl dt {
	  list-style: none;
	  margin-top: 10px;
	  margin-bottom: 5px;
	}
	#wrapper nav dl dt a {
	  display: block;
	  padding: 2px 0;
	  border-bottom: 1px solid rgba(118, 124, 141, 0.2);
	  text-decoration: none;
	}
	#wrapper nav dl dd {
	  margin-bottom: 5px;
	  padding-left: 5px;
	}
	#wrapper nav dl dd:before {
	  content: "- ";
	}
	#wrapper nav dl dd a {
	  text-decoration: none;
	  font-size: 12px;
	  border-bottom: 1px solid transparent;
	}
	#wrapper nav dl a {
	  -webkit-transition: all 200ms ease-in-out;
	  -moz-transition: all 200ms ease-in-out;
	  -o-transition: all 200ms ease-in-out;
	  -ms-transition: all 200ms ease-in-out;
	  transition: all 200ms ease-in-out;
	}
	#wrapper nav dl a:hover {
	  color: #2d91ea;
	  border-bottom-color: #2d91ea;
	}
	#wrapper #contentWrapper {
	  width: 80%;
	  max-width: 1080px;
	  margin-left: 20%;
	  padding: 0px 40px;
	  padding-top: 72px;
	}
	article {
	  border-top: 1px solid #ebebeb;
	  padding: 40px 0;
	}
	article h2 {
	  margin-top: 20px;
	}
	p,
	ul li {
	  font-family: "arial";
	  line-height: 20px;
	  font-size: 16px;
	  margin-top: 10px;
	  color: black;
	}
	ol {
		margin-left: 40px;
		font-family: "arial";
	}

	ol li {
		font-family: "arial";
	}
	p a,
	ul li a {
	  text-decoration: none;
	  border-bottom: 1px solid #2d91ea;
	  color: #2d91ea;
	}
	canvas {
	  margin-top: 20px;
	}
	pre {
	  background-color: #333;
	  padding: 10px;
	  border-radius: 5px;
	  position: relative;
	  -webkit-font-smoothing: antialiased;
	  margin: 40px 0 20px 0;
	}
	pre code {
	  display: block;
	}
	pre:before {
	  content: attr(data-type);
	  position: absolute;
	  font-size: 12px;
	  top: -30px;
	  left: 0;
	  font-family: "arial";
	  font-weight: 400;
	  display: inline-block;
	  padding: 2px 5px;
	  border-radius: 5px;
	  background-color: #ebebeb;
	}
</style>
	</head>
	<body>

	<div id="wrapper">
		<nav>	
			<dl>
			</dl>
		</nav>
		
		<div id="contentWrapper">
			<h1 id="mainHeader">Shapeoko 2 Documentation</h1>
			<h2 id="introText">Everything you need to know to assemble your Shapeko 2</h2>
			<article id="gettingStarted">
				<h1>Getting started</h1>
					<h2>Overview</h2>
					<h2>Things you Should Know</h2>
						<p>Let's keep a few things in mind:</p>
						<ol>
							<li> If you unplug a stepper motor from the controller while it's energized (plugged in), you may very well blow up your controller.</li> 
							<li>Being shocked by electricity is no fun.</li>
							<li>Being burned by electricity is no fun either.</li>
							<li>Smart people, who value their eyesight, always wear safetly glasses.</li>
							<li>If you are unsure of what you're doing. Stop doing it. Ask on the forum before ruining your setup.</li>
							<li>Have fun. It is, after all, what it's all about.</li>
						</ol>
					
			</article>	
			<article id="testingElectronics">
				<h1>Testing Your Electronics</h1>
					<h2>Safety</h2>
					<h2>Overview</h2>
					<h2>Requirements</h2>	
						<h3>You will need the following components to complete this step</h3>
						<ol>
							<li>Arduino [preloaded with latest grbl](12_softwaretroubleshooting.md)</li>
							<li>grblShield</li>
							<li>Stepper motors (4)</li>
							<li>Power Supply with wall plug</li>
							<li>Barrell Connector</li>
							<li>Small screwdriver</li>
							<li>Patience (just a little bit)</li>
							<li>Computer with USB</li>
							<li>USB Cable (A to B)</li>
							<li>[Universal GCode Sender installed on your computer](12_softwaretroubleshooting.md)</li>
						</ol>
					<h2>Connect Arduino</h2>

						<p>Before we get all crazy bolting our parts together, we will give our electronics a test run. It's frustrating to have the machine fully assembled, only to find there is a problem with your electronics that may require dis-assembly! Let' cut that off at the pass and give everythign a thorough checking first.</p>

						<p>Now that we have everything gathered up, you should find yourself with a setup similar to this:</p>

						<img src="http://placehold.it/400x400"></br>
						<b>(insert picture of kerning)</b>

						<p>If that's true, great! If it's not true, then either make your setup look like the one shown in the picture, or be prepared not to complain when you can't find something. Because it'll be your own fault.<p>

						<p><b>OK, here we go. Let's get talking to the arduino.</b></p>

						<p>First thing that we do is plug our arduino into the computer. Remember, the big end of the cable goes into the arduino. The flat end of the cable goes into your USB port. There are lots of things that could go wrong here (like your computer not recognizing the board, you attempting to plug the cord in upside down, or some other very boring, silly thing). But, chances are the arduino will be recognized by your computer and we can move on to step 2.  [Click here to resolve any arduino issues:](10_arduinotroubleshooting.md)</p>

					<h2>UGS</h2>
					<img src="ugs2.png"></br>
					<i>(universal gcode sender by will winder - </i><a href="https://github.com/winder/Universal-G-Code-Sender">GitHub)</a>
					<h2>Hook Stuff Up</h2>
					<h2>Go For a Spin</h2>
			</article>

			<article id="carriages">
				<h1>Carriages</h1>
					<h2>Overview</h2>
					<h2>Requirements</h2>	
					<h2>With Motor</h2>
					<h2>Without Motor</h2>
			</article>

			<article id="zAxis">
				<h1>Z-Axis</h1>
					<h2>Overview</h2>
					<h2>Requirements</h2>	
					<h2>Mount Plate</h2>
					<h2>Threaded Rod</h2>
					<h2>Jam Nuts</h2>
					<h2>Spindle Mount</h2>
					<h2>Spindle Clamps</h2>
			</article>

			<article id="gantry">
				<h1>Gantry</h1>
					<h2>Overview</h2>
					<h2>Requirements</h2>	
					<h2>X-Axis</h2>
					<h2>Y-Axis</h2>
			</article>

			<article id="endPlates">
				<h1>End Plates</h1>
					<h2>Overview</h2>
					<h2>Requirements</h2>					
					<h2>Attaching MakerSlide</h2>
					<h2>Attaching End Plates</h2>
					<h2>Alignment</h2>
			</article>

			<article id="workArea">
				<h1>Work Area</h1>
					<h2>Overview</h2>
					<h2>Requirements</h2>				
					<h2>20x20 Extrusions</h2>
					<h2>Squaring the Table</h2>
			</article>		

			<article id="electricalWiring">
				<h1>Electrical Wiring</h1>
					<h2>Overview</h2>
					<h2>Requirements</h2>
					<h2> Option #1 (No Solder)</h2>
					<h2> Option #2 (Soldering)</h2>
			</article>

			<article id="helloWorld!">
				<h1>Hello, World!</h1>
					<h2>Overview</h2>
					<h2>Requirements</h2>				

			</article>

			<article id="firstJob">
				<h1>Your First Job</h1>
				<h2>Overview</h2>
				<p>
					<b>Welcome to Your New Life!</b>
					After completing this step, you'll be a pro! OK, maybe not a pro, but you will be capable of designing a simple part, generating appropriate toolpaths, and cutting said toolpaths on your Shapeoko 2. This is exciting, get ready!
				<p>

				<h2>Find the Origin</h2>
				<p><b>Step #1:</b> Open makerCAM.com. Zoom out until you can see the origin.</p>
				
				<h2>Create Rectangle</h2>
				<p>
					<b>Step #2:</b>Select Insert -> Rounded Rectangle. When the dialog box comes up, input 3.5 for both the length and width. leave the radius as 0.2. Click OK. You now have a rounded rectangle! Move the rounded rectangle so the bottom left corner is on the origin (0,0).
				</p>
				
				<h2>Another Rectangle</h2>
				<p>
					<b>Step #3:</b> Select Insert -> Rounded Rectangle. When the dialog box comes up, input 3.125 for both the length and width. leave the radius as 0.2. Click OK. You now have another rounded rectangle! Move the rounded rectangle so the bottom left corner is slightly inside of the bigger rectangle. Like this ->.
				</p>
				
				<h2>Draw Freehand!</h2>
				<p>
					<b>Step #4:</b> Select the pencil tool from the toolbar in the top left corner of the screen. Use it to draw the first letter of your last name. Draw it in block style. It might take a few tries. If you mess up, switch to the pointer tool, select your line and press 'delete' on your keyboard. Once you have a rough shape of your letter, take a step back and have a look. A little rough isn't it? That's OK, it's a start!
				</p>

				<h2>Pretify Your Freehand</h2>
				<p>
					<b>Step #5:</b> Take the pointer tool with the circle on the end, and start working your letter into shape. Zoom in, and hover over one of the corners. See the red dot? Now you can click and drag that red dot until your line is straight (or in the shape you want it). If you put that red dot onto another one, it will join the two lines together. Now we're getting somewhere! Once you're happy with the letter, go ahead and center it inside the rectangles.
				</p>

				<h2>Engrave Letter</h2>
				<p>
					<b>Step #6:</b>
					Select your letter with the pointer tool. Once it's selected, the border will turn orange. Now, take a deep breath, we're going to make our first toolpath! Click CAM -> Pocket. Fill in the following values then click OK. Your letter should look like it's filled in with a hatch pattern.
				</p>

<pre data-type="makercam">
<code>
//makercam settings
name: letter_pocket
tool diameter: 0.125
target depth: -0.03125
safety height: 0.25
stock surface: 0
step over: 40
step down: 0.03125
roughing clearance: 0
feedrate: 30
plunge rate: 10
direction: counter
</code>
</pre>

<h2>Engrave Border</h2>
<p><b>Step #7:</b> Select the inside rounded rectangle (the one we made in step #3). Click CAM -> Follow Path Operation. Fill in the following values, then click OK. Your line will look highlighted yellow.</p>
<pre data-type="makercam"><code>
name: trim_engrave
tool diameter: 0.125
target depth: -0.03125
safety height: 0.25
stock surface: 0
step down: 0.03125
feedrate: 30
plunge rate: 10
</code></pre>

<h2>Profile!</h2>
<p><b>Step #8:</b> Select the outside rounded rectangle (the one we made in Step #2). Click CAM -> Profile Operation. Fill in the following values, then click OK.</p>
<pre data-type="makercam"><code>
name: coaster_cut_out
tool diameter: 0.125
target depth: -0.26
inside/outside: outside
safety height: 0.25
stock surface: 0
step down: 0.03125
roughing clearance: 0
feedrate: 30
plunge rate: 10
direction: clockwise
</code></pre>

<h2>Generate G-Code</h2>
<p>
	<b>Step #9:</b> 
		It's time to generate your g-code! If you check the "view cuts" option in the top right portion of the screen, your toolpaths will be filled with nice colors representing the operations. If everything looks OK, go ahead and click CAM -> calculate all. Nice work.
</p>

<h2>Export Code</h2>
<p>
	<b>Step #10:</b> Export Your g-code! Your coaster should look a little goofy right now, with colors and curves representing the toolpaths. That's OK, Imaging those toolpaths as a map for your bit to follow. Once you have calculated all toolpaths, let's go ahead an export the file. Click CAM -> export g-code. A couple of things to remember on this screen.
</p>

<b>The order should go:</b>
<ol>
<li>letter_pocket</li>
<li>trim_engrave</li>
<li>coaster_cutout</li>
</ol>
<p>As long as that's OK, then click 'all' ( which will highlight all of your operations), then click "Export Selected Toolpaths".</p>
<p>A file dialog box will prompt your for a location to save your file. let's name it 'monogram_coaster.nc' and save it somewhere that you will remember.</p>
<p>After the file is exported (it'll only take a split second), go ahead and save the svg file from makerCAM. Click file -> save SVG. Save it somewhere that you will remember.</p>


</article>

<script>
	$(document).ready(function(){
	
		var $nav = $("nav dl");
		
		$("article").each(function(){
			var $el = $(this);
			var $h1 = $el.find("h1");
			var sectionTitle = $h1.html();
			var articleId = $el.attr("id");
			var $dt = $("<dt><a href=\"#"+articleId +"\">"+sectionTitle+"</a></dt>");
			
			$dt.find("a").on("click",function(e){
				e.preventDefault();
				$('html,body').animate({scrollTop: $h1.offset().top},400);
			});
			
			$nav.append($dt);
			
			var $subtitles = $el.find("h2");
			
			$subtitles.each(function(){
				var $h2 = $(this);
				var title = $h2.text();
				var newID = articleId + "-" +camelCase(title);
				$h2.attr("id",newID);
				var $dd = $("<dd><a href=\"#" +newID + "\">" + title + "</a></dd>");
				
				$dd.find("a").on("click",function(e){
					e.preventDefault();
					$('html,body').animate({scrollTop: $h2.offset().top},400);
				})
				$nav.append($dd);
				
			});
			
			var $articles = $el.find("article");
			
		});	
		
		$("canvas").each(function(){
			var $canvas = $(this);
			var ctx = this.getContext("2d");
			
			
			
			eval($("code[data-for='" + $canvas.attr("id") + "']").text());
			
			
			var evalString = "new Chart(ctx)." + $canvas.data("type") + "(data);";
			
			eval(evalString);
						
		});
		prettyPrint();			
		
		function camelCase(str){			
			var splitString = str.split(" ");
			
			var returnedCamel = splitString[0].toLowerCase();
			
			for (var i=1; i<splitString.length; i++){
				returnedCamel += splitString[i].charAt(0).toUpperCase() + splitString[i].substring(1).toLowerCase();
			}
			
			return returnedCamel;
			
		} 
	});
	</script>

</html>